{
  "name": "variables",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "first": "node index.js",
    "second": "node secondary.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}